BILL OF MATERIAL  D:\Documents(1)\Omniglyph\BandpassFilter.pcb          08/20/20
--------------------------------------------------------------------------------
Type/Value    Modifier      Pattern      Qty  Reference IDs
--------------------------------------------------------------------------------

.047µF                      SMC0603        1  C5
.047µF        all parts 60  SMC0603        1  C1
.1µF                        SMC0603        3  C16   C17   C18
100pF                       SMC0603        2  C13   C15
1500pF                      SMC0603        2  C3    C6
180pF                       SMC0603        2  C9    C12
390pF                       SMC0603        3  C7    C8    C14
680pF                       SMC0603        3  C2    C4    C11
A97581-ND                   BNC            2  J1    J1
DF13-5P-1.25                DF13-4         1  J1
                            Toroid T25-    6  L7    L8    L9    L10   L11   L12
10 turns                    Toroid T25-    1  L5
21 turns                    Toroid T25-    2  L4    L6
24 turns                    Toroid T25-    1  L2
35 turns                    Toroid T25-    2  L1    L3
120                         SM0603         2  R4    R7
2.2K                        SM0603         2  R1    R6
75                          SM0603         4  R2    R3    R5    R8
                            BN43-2402      1  T1
                            SO16           2  U1    U2
